<!DOCTYPE html>
<html>
	<head>
		<title>Dashboard</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
		<style>
			.caption {
				position: absolute;
				left: 0;
				top: 50%;
				width: 100%;
				text-align: center;
				color: #000;
			  }
			  .caption span.border {
				background-color: #111;
				color: #fff;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 10px;
			  }
			  .carousel-item img{
				width: 100%;
				height: 100%;
			  }
			  .topnav {
				background-color: #333;
				overflow: hidden;
				position: fixed;
				top: 0px;
				width: 100%;
			}
			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			.topnav a:hover {
				background-color: #aaa;
				color: black;
			}
			.topnav a.active {
				background-color: #4CAF50;
				color: white;
			}
			.collapsible {
			  cursor: pointer;
			  padding: 18px;
			  width: 100%;
			  border: none;
			  text-align: left;
			  outline: none;
			  font-size: 15px;
			}
			.content {
			  padding: 0 18px;
			  max-height: 0;
			  overflow: hidden;
			  transition: max-height 0.2s ease-out;
			}
			.navbar {
				background-color: black;
				opacity: 0.9;
			}
		</style>
	</head>
	<body>
		<header>
            <nav class="navbar navbar-expand-sm navbar-dark fixed-top" >
				<span class="navbar-brand">Hi, {{user.first_name}} </span>
				
                <div style="float: right;">
                    <ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="editprofile/">Edit profile</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/logout">Logout</a>
						</li>
                    </ul>
                </div>
            </nav>
		</header>
		
		<div style="margin-top: 60px;">
		<a href="create/">Create a survey</a>
		<br> <br>
		
		{% for survey in surveys %}
			<div><span>{{survey.title}}</span>
				<a href="editor/{{survey.id}}">Open</a>
				<span onclick="deletion( '{{survey.title}}','{{survey.id}}')"> delete </span> <br>
			</div>
		{% endfor %}

		<script>
			function deletion(name,id){
				if(confirm('Are you sure you want to delete '+name+'?')){
					window.location.href = "delete/"+id;
				}
			}
		</script>
	</div>
	</body>
</html>