{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<style>
		html { box-sizing: border-box;
		}
		
		*, *:before, *:after {
		  box-sizing: inherit;
		}
		
		.column {
		  float: left;
		  width: 33.3%;
		  margin-bottom: 16px;
		  padding: 0 8px;
		}
		
		@media screen and (max-width: 650px) {
		  .column {
			width: 100%;
			display: block;
		  }
		}
		
		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		}
		
		.container {
		  padding: 0 16px;
		}
		
		.container::after, .row::after {
		  content: "";
		  clear: both;
		  display: table;
		}
		
		.title {
		  color: grey;
		}
		
		.button {
		  border: none;
		  outline: 0;
		  display: inline-block;
		  padding: 8px;
		  color: white;
		  background-color: #000;
		  text-align: center;
		  cursor: pointer;
		  width: 100%;
		}
		
		.button:hover {
		  background-color: #555;
		}
	</style>
</head>
<body style="background-color:aqua;">

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
		<a class="navbar-brand" href="#">Bash Overflow</a>
		<ul class="navbar-nav ml-auto">
			<li class="nav-item float-right">
			<a class="nav-link" href="login/">Login</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="register/">Register</a>
			</li>
		</ul>
	</nav>
	<h1 style="background-color: yellowgreen;"> Create your form</h1>
			<br>
		<h2 style="text-align: center;">Our Team "Bash Overflow"</h2>

			<div class="row" style="margin-left: 10px;margin-right: 10px;">
				<div class="column">
				  <div class="card" style="margin: 10px;">
					<img src="{% static 'akram.jpeg' %}" alt="Akram" style="width:100%">
					<div class="container">
					  <h3>Akram khan</h3>
					  <p class="title">CSE Department IITB</p>
					  <p><button class="button">Contact</button></p>
					</div>
				  </div>
				</div>
			  
				<div class="column">
				  <div class="card" style="margin: 10px;">
					<img src="{% static 'jagdish.jpeg' %}" alt="Jagdish" style="width:80%">
					<div class="container">
					  <h3>Jagdish Suthar</h3>
					  <p class="title">CSE Department IITB</p>
					  <p><button class="button">Contact</button></p>
					</div>
				  </div>
				</div>
				<div class="column">
				  <div class="card" style="margin: 10px;">
					<img src="{% static 'kaushal.jpeg' %}" alt="Kaushal" style="width:100%">
					<div class="container">
					  <h3>Kaushal U</h3>
					  <p class="title">CSE Department IITB</p>
					  <p><button class="button">Contact</button></p>
					</div>
				  </div>
				</div>
			  </div>
			  
		<script>
				function login(){
					window.location.href ="login"
			}
			function register(){
				window.location.href ="register"
		}
	</script>

</body>
</html>