survey ...
[   section1 (id_sec, sec_titleID, sec_descID)
    [   question1 (id_q_idsec , q_titleID_idsec, q_descIDz_idsec, q_reqID_idsec, q_imgID_idsec)
        [   option1 (id, value, img)
            option2
            option3
            ...
        ]
        question2 ...
        [
            option1
            option2
            option3
            ...
        ]
        ...
    ]
    section2 ...
    [   question1 ...
        [   option1
            option2
            option3
            ...
        ]
        question2 ...
        [
            option1
            option2
            option3
            ...
        ]
        ...
    ]
    ...
]